<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_transparent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1"
        app:srcCompat="@drawable/baseline_refresh_24" />

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRefresh"
        app:srcCompat="@drawable/oval_white"
        app:tint="@color/white"
        />

    <FrameLayout
        android:id="@+id/flDisc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="@+id/imgBackground"
        app:layout_constraintWidth_percent=".6">

        <ImageView
            android:id="@+id/imgDisc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="imgDisc"
            app:srcCompat="@drawable/ic_disc" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="@+id/imgBackground"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent=".15"
        app:srcCompat="@drawable/baseline_star_24"
        app:tint="@color/material_dynamic_tertiary80" />

    <ImageView
        android:id="@+id/imgRepeat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_transparent"
        app:layout_constraintBottom_toTopOf="@+id/tvProgress"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground"
        app:layout_constraintWidth_percent=".12"
        app:srcCompat="@drawable/ic_repeat" />

    <ImageView
        android:id="@+id/imgRandom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imgRepeat"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="@+id/imgRepeat"
        app:layout_constraintWidth_percent=".12"
        app:srcCompat="@drawable/ic_random" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/material_dynamic_tertiary40"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        tools:text="00:00" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvProgress"
        app:layout_constraintEnd_toStartOf="@+id/tvDuration"
        app:layout_constraintStart_toEndOf="@+id/tvProgress"
        app:layout_constraintTop_toTopOf="@+id/tvProgress">

        <TextView
            android:id="@+id/tvVolumeMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:transitionName="tvName"
            android:text="min" />

        <TextView
            android:id="@+id/tvVolumeMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:transitionName="tvName"
            android:text="max" />

    </FrameLayout>
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_tertiary40"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvProgress"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/tvProgress"
        tools:text="00:00" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/imgPlay"
        app:layout_constraintEnd_toEndOf="@+id/imgRandom"
        app:layout_constraintStart_toStartOf="@+id/imgRepeat" />

    <ImageView
        android:id="@+id/imgBackward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintTop_toTopOf="@+id/imgPlay"
        app:layout_constraintWidth_percent=".1"
        app:srcCompat="@drawable/ic_next"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:transitionName="imgPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintStart_toEndOf="@+id/imgBackward"
        app:layout_constraintWidth_percent=".13"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/imgStop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:transitionName="imgPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintStart_toEndOf="@+id/imgPlay"
        app:layout_constraintEnd_toStartOf="@+id/imgFastForward"
        app:layout_constraintWidth_percent=".13"
        app:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/imgFastForward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintEnd_toStartOf="@+id/imgForward"
        app:layout_constraintStart_toEndOf="@+id/imgStop"
        android:layout_marginRight="20dp"
        app:layout_constraintWidth_percent=".1"
        app:srcCompat="@drawable/baseline_fast_forward_24" />

    <ImageView
        android:id="@+id/imgForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgStop"
        android:layout_marginRight="40dp"
        app:layout_constraintWidth_percent=".1"
        app:srcCompat="@drawable/ic_next" />

</androidx.constraintlayout.widget.ConstraintLayout>